REM ------------------------------------
REM Description: Turns up the volume to 100% and opens rickroll in default browser, all in one command
REM Author: P-ict0 (https://github.com/P-ict0)
REM Date: 11/01/2025
REM ------------------------------------
REM This script:
REM 1. Turns volume up to 100%
REM 2. Opens Rickroll video in the default browser and plays inmediately, without ads
REM ------------------------------------

DELAY 100

GUI r
DELAY 200
STRING powershell $obj = New-Object -ComObject WScript.Shell;  1..50 | ForEach-Object {  $obj.SendKeys( [char] 175 )  }; Start-Process 'https://www.youtube.com/watch?v=xvFZjo5PgG0&autoplay=1'
ENTER
